<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#">Dropdown</a>
                        
                        <ul class="dropdown-content">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="content" class="clearfix">
            <aside id="sidebar">
                <nav id="sidebar-nav">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </aside>

            <main id="main-content">
                <h1>Welcome</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quae saepe blanditiis, repellendus doloribus quibusdam repudiandae sequi sunt eligendi delectus iste explicabo dolores minima fugit consequuntur neque! Esse, iure distinctio?
                </p>
            </main>
        </div>

        <footer id="footer">Footer</footer>
    </div>
</body>
</html>